{
  "BasePokeAPI": "https://pokeapi.co/api/v2/",
  //"Berries": "https://pokeapi.co/api/v2/Berries/",
  //"Contests": "https://pokeapi.co/api/v2/Contests/",
  //"Encounters": "https://pokeapi.co/api/v2/Encounters/",
  //"Evolution": "https://pokeapi.co/api/v2/Evolution/",
  //"Games": "https://pokeapi.co/api/v2/Games/",
  //"Items": "https://pokeapi.co/api/v2/Items/",
  //"Locations": "https://pokeapi.co/api/v2/Locations/",
  //"Machines": "https://pokeapi.co/api/v2/Machines/",
  //"Moves": "https://pokeapi.co/api/v2/Moves/",
  //"Pokémon": "https://pokeapi.co/api/v2/Pokemon/"

}